.benefits {
  padding-top: 6rem;
  padding-bottom: 6rem;

  @include tablet {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  &__header {
    padding-bottom: 5rem;
    margin-bottom: 5rem;

    border-bottom: 1px solid #e0e0e0;

    @include tablet {
      margin: 0 auto;
      padding-bottom: 3rem;
      margin-bottom: 3rem;
    }
  }

  &__col {
    @include small-tablet {
      // margin-top: 3rem;
    }
  }

  &__title {
    margin-bottom: 2rem;

    @include small-tablet {
      margin-bottom: 1.4rem;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem 3.7rem;

    @include tablet {
      gap: 5rem 3rem;
    }

    @include small-tablet {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2rem;

    @include tablet {
      gap: 1.5rem;
    }
  }

  &__icon {
    width: 7.5rem;
    height: 7.5rem;
    flex-shrink: 0;

    @include tablet {
      width: 6rem;
      height: 6rem;
    }

    @include small-tablet {
      width: 5.5rem;
      height: 5.5rem;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__text {}
}

.benefits-item {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #ecf3fb;
  position: relative;

  .list {
    margin-bottom: 3rem;
  }

  &__link {
    position: absolute;
    z-index: 1;
    top: 0;
    transform: translateY(-50%);
    left: 4rem;
    right: 4rem;

    @include tablet {
      left: 3rem;
      right: 3rem;
    }

    @include small-tablet {
      right: unset;
    }

    @include mobile {
      left: 20px;
      right: 20px;
    }
  }

  &::before {
    content: attr(data-num);

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14rem;
    height: 4rem;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 140%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: #a1aecc;

    mask-image: url("./../img/benefits/mask.svg");
    mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;

    @include mobile {
      width: 105px;
      height: 30px;

      font-size: 14px;
    }
  }

  &__image {
    height: 21rem;

    @include small-tablet {
      height: 32rem;
    }

    @include mobile {
      height: 167px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    flex-grow: 1;
    padding: 6.7rem 4.2rem 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include tablet {
      padding: 4rem 2rem;
      padding-top: 5rem;
    }

    @include small-tablet {
      padding: 24px 20px;
      padding-top: 54px;
    }
  }

  &__title {
    margin-bottom: 2.2rem;

    @include small-tablet {
      margin-bottom: 25px;
    }
  }

  &__btn {
    height: auto;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;

    @include tablet {
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 1.4rem;
    }

    @include small-tablet {
      max-width: 30rem;
      margin: 0 auto;
      font-size: 16px;
    }
  }
}