.blocks {
  margin-bottom: 14rem;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40rem);
    gap: 2rem;
  }

  &__item {
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
    padding: 4.8rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__content {
    position: relative;
    z-index: 4;
  }
  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, #000 100%);
    }
  }

  &__title {
    margin-bottom: 1.6rem;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 130%;
    color: #fff;

    span {
      color: #fbcd5d;
    }
  }
  &__desc {
    margin: 0;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 130%;
    color: #a7a7a7;
  }
}
