.cta-ec {
  background: linear-gradient(to bottom, #202228 75%, transparent 60%);
  &__container {
    max-width: calc(157.4rem + var(--container-offset) * 2);
    margin: 0 auto;
  }

  &__top {
    position: relative;
    z-index: 2;
    border-radius: 5rem;
    padding: 9.5rem 0 12rem;

    background-image: url("./../img/econom/back.webp"),
      linear-gradient(24deg, #ecf3fb 0%, #c2d4e9 100%);
    background-size: 86rem 100%, cover;
    background-position: right bottom;
    background-repeat: no-repeat;

    @include tablet {
      background-size: 60rem auto, cover;
    }
    @include small-tablet {
      border-radius: 3rem;
      background-size: 45rem auto, cover;
    }
    @include mobile {
      padding-top: 50px;
      padding-bottom: 270px;
      background-size: 100% auto, cover;
    }
  }

  &__content {
    max-width: 59rem;
  }

  &__bottom {
    position: relative;
    z-index: 1;
    border: 0.3rem solid #e3eaf1;
    border-radius: 5rem;
    background-color: #fff;

    margin-top: -10rem;
    padding-top: 20rem;
    padding-bottom: 12rem;

    @include tablet {
      margin-top: -8rem;
      padding-top: 14rem;
      padding-bottom: 10rem;
    }
    @include small-tablet {
      border-radius: 3rem;
    }
    @include mobile {
      z-index: 3;
      padding-top: 47px;
    }
  }

  &__items {
    margin-bottom: 10rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    position: relative;

    @include mobile {
      flex-direction: column;
      justify-content: flex-start;
      margin-bottom: 44px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 0.1rem;
      height: 18.5rem;
      background-color: #e0e0e0;

      @include mobile {
        display: none;
      }
    }
  }

  &__text {
    display: block;
    margin: 0;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 130%;
    color: #000;
    @include tablet {
      font-size: 2.4rem;
    }
    @include mobile {
      font-size: 20px;
    }
    span {
      color: #3179df;
    }
  }

  &__col {
    flex: 1;
    width: 100%;
    max-width: 55rem;
    flex-shrink: 0;
    padding-right: 5rem;

    @include mobile {
      padding: 0;
      max-width: 100%;
    }

    &:last-child {
      padding-left: 5rem;
      max-width: 60rem;

      @include mobile {
        padding: 0;
        max-width: 100%;
      }
    }

    &:not(:last-child) {
      @include mobile {
        padding-bottom: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid #e0e0e0;
      }
    }
  }

  &__plug {
    padding: 2rem;
    border-radius: 1rem;
    background-color: #ecf3fb;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 130%;
    text-align: center;
    color: #2d3241;

    @include mobile {
      font-size: 16px;
      margin-bottom: 20px;
      padding: 20px 15px;
    }
  }
}

.ec-item {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 3rem;
  @include mobile {
    gap: 17px;
  }
  &__icon {
    flex-shrink: 0;
    width: 7.5rem;
    height: 7.5rem;
    flex-shrink: 0;

    @include tablet {
      width: 7rem;
      height: 7rem;
    }
    @include mobile {
      width: 55px;
      height: 55px;
    }
    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__desc {
    font-family: var(--font-family);
    margin: 0;
    color: #606778;
    font-size: 2.2rem;

    @include tablet {
      font-size: 1.8rem;
    }
    @include mobile {
      font-size: 16px;
    }
  }
}
