.gost-item {
  padding: 24px;
  background: #ecf3fb;
  border-radius: 5rem;

  display: flex;
  gap: 4rem;

  @include tablet {
    padding: 24px 20px;
    gap: 40px;
  }

  @include small-tablet {
    border-radius: 30px;
  }

  @include mobile {
    flex-direction: column;
    gap: 26px;
  }

  &__title {
    @include mobile {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  &__preview {
    height: 31rem;
    width: 24.5rem;
    flex-shrink: 0;
    border-radius: 3rem;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    @include small-tablet {
      border-radius: 20px;
    }

    @include mobile {
      aspect-ratio: 245 / 310;
      width: 100%;
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 7rem;
      height: 7rem;
      border-radius: 100%;
      background-color: rgba(206, 60, 70, 0.9);
      background-image: url('./../img/plus-icon.svg');
      background-size: 1.8rem 1.8rem;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
      transition: opacity .3s ease-out;
    }

    @include hover {
      &::after {
        opacity: 1;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__icon {
    margin-bottom: 1.3rem;
    width: 2.5rem;
    height: 2.5rem;

    @include small-tablet {
      width: 20px;
      height: 20px;
      margin: 0;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__to {
    max-width: 16rem;

    @include mobile {
      max-width: 100%;
    }
  }

  &__bottom {
    @include mobile {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}