.tpo {
  margin-top: 14rem;
  margin-bottom: 7rem;
  &__container {
    display: flex;
    align-items: center;
    gap: 7rem;

    margin-bottom: 6rem;
  }

  &__content, &__right {
    flex: 1;
  }
  &__title {
    margin-bottom: 2rem;
    text-align: left;
  }
  &__desc {
    text-align: left;
  }

  &__right {
    position: relative;
    height: 42.5rem;
    border-radius: 5rem;
    overflow: hidden;
    padding: 5.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__icon {
    position: absolute;
    z-index: 2;
    width: 8.4rem;
    height: 7.6rem;
    top: 4.5rem;
    right: 4rem;

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, #000 100%);
    }
  }
  &__achiev {
    font-weight: 700;
    font-size: 3rem;
    line-height: 130%;
    color: #fff;
    span {
      display: block;
      color: #fbcd5d;
    }
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 7rem;
  }
  &__item {
    font-size: 2.2rem;
    display: flex;
    align-items: center;
  }
}
